logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


def Add(number1, number2):
    return number1 + number2


def Subst(number1, number2):
    return number1 - number2


def Multy(number1, number2):
    return number1 * number2


def Divide(number1, number2):
    if (number2 == 0):
        return "Division by 0 imposible"
    else:
        return number1 / number2


operations = {"+": Add, "-": Subst, "*": Multy, "/": Divide}

EndEnd = False

print(logo)
print("Welcom to calculator !")
while (not EndEnd):
    Ended = False
    number1 = float(input("What is the 1st number?\n"))
    while (not Ended):
        operation = input("What is the operation (+, -, *, /)?\n")
        number2 = float(input("What is the 2nd number?\n"))
        answer = 0
        if (operation in operations):
            answer = operations[operation](number1, number2)
            print(answer)
        else:
            print("Invalid operator")
        continu = input(
            "Do you wish to start a new calc (y), continue (c), or exit (n) ? "
        )
        if (continu == "n"):
            Ended = True
            EndEnd = True
        elif (continu == "c"):
            number1 = answer
        else:
            Ended = True
