print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
decision_1 = input("You are at a crossroad, do you go left or right ? type 'left' or 'right' ")
if(decision_1=="right"):
  print("Game over! You go lost in the forest.")
else:
  decision_2 = input("You are at a lake. There is an island in the middle. You 'wait' for a boat or 'swim' across ? ")
  if(decision_2=="swim"):
    print("Game over! You got eaten by Loch Ness.")
  else:
    decision_3 = input("You arive unharmed, in front of you there are 3 dors, which do yo go through, 'yellow', 'blue', 'red' ?")
    if(decision_3=="red"):
      print("You found the treasure, Congrats!")
    else:
      print("You enter a room of danger, you were so close butypu died. Game over!")
