MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

coins_value={
    "quarters": 0.25,
    "dimes": 0.10,
    "nickles": 0.05,
    "pennies": 0.01
}
money=0

def make_drink(choice):
    for ingredient in MENU[choice]["ingredients"]:
        resources[ingredient]-=MENU[choice]["ingredients"][ingredient]

def check_resources(choice):
    for ingredient in MENU[choice]["ingredients"]:
        if(resources[ingredient] < MENU[choice]["ingredients"][ingredient]):
            print(f"Sorry, there is not enough {ingredient}.")
            return False
    return True


def report():
    print(f"Watreer: {resources['water']}ml")
    print(f"Milk: {resources['milk']}ml")
    print(f"Coffee: {resources['coffee']}g")
    print(f"Money: ${money}")


def insert_coins():
    print("Please insert coins.")
    quarters=int(input("How many quarters ?: "))
    dimes = int(input("How many dimes ?: "))
    nickles = int(input("How many nickles ?: "))
    pennies = int(input("How many pennies ?: "))
    total = quarters*coins_value["quarters"]+dimes*coins_value["dimes"]+nickles*coins_value["nickles"]+pennies*coins_value["pennies"]
    return total


Ended = False
while(not Ended):
    choice = input("What would you like ? (espresso/latte/capucino): ")
    if(choice == "espresso" or choice == "latte" or choice == "cappuccino"):
        if(check_resources(choice)):
            user_money = insert_coins()
            cost = MENU[choice]["cost"]
            if(user_money > cost):
                remains= round(user_money-cost,2)
                print(f"Here is your change: ${remains}")
                make_drink(choice)
                money+=cost
                print(f"Here is your {choice}☕, please enjoy!")
            elif(user_money==cost):
                make_drink(choice)
                moeny += cost
                print(f"Here is your {choice}☕, please enjoy!")
            else:
                print("Insufficient Money! Coins refunded.")
    elif(choice == "off"):
        Ended=True
    elif(choice == "report"):
        report()
    else:
        print("Invalid comand")
